<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas de ahorro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <header class="header-index">
        <h1> Caja de Ahorro</h1>
        <img src="../images/logonombre.png" class="logoportada">

        <nav class="tituloDestacado">
            <ul>
            <li><a href="../index.html" class="tituloDestacado">
                Inicio</a></li>
                <li><a href="../pages/cajadeahorro.html" class="tituloDestacado">
                Cajas de ahorro </a></li>

            <li><a href="../pages/cuentascorrientes.html" class="tituloDestacado">
                Cuenta Corriente</a></li>
            <li><a href="../pages/plazofijo.html" class="tituloDestacado">
                Plazo Fijo </a></li>
            <li><a href="../pages/tarjetasdecredito.html" class="tituloDestacado">
                Tarjetas de credito </a></li>
            <li><a href="../pages/cheques.html" class="tituloDestacado">
                Cheques</a></li>
            <li><a href="../pages/sam.html" class="tituloDestacado">
                Sam </a></li>
            <li><a href="../pages/atesoramiento.html" class="tituloDestacado">
                Atesoramiento</a></li>
            </ul>
        </nav>
    </header>
        <a href="./libranzas.html"><div><h2>Libranzas</h2></div></a>
        <div><h2>Depositos</h2></div>
        <footer>
            <div>
                <ol>
                    <li>Mesa de ayuda</li>
                    <li>Soporte tecnico</li>
                    <li>Dispositivos electronicos</li>
    
                </ol>
            </div>
        </footer>
    
</body>
</html>

